{
  "editor.fontFamily": "MonacoB",
  "editor.fontSize": 14,
  "editor.fontWeight": "600",
  "editor.fontLigatures": false,
  "editor.cursorStyle": "line",
  "editor.lineHeight": 20,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "none",
  "editor.tabSize": 2,
  "editor.wordBasedSuggestions": true,
  "editor.formatOnPaste": true,
  "editor.accessibilitySupport": "off",
  "editor.formatOnSave": false,
  "editor.mouseWheelScrollSensitivity": 1,
  "editor.fastScrollSensitivity": 4,
  "editor.suggestSelection": "first",
  "editor.wordWrap": "off",
  "editor.colorDecorators": true, // for now
  "breadcrumbs.enabled": false,
  "terminal.integrated.cursorBlinking": true,
  // "terminal.integrated.fontFamily": "Meslo LG M",
  "terminal.integrated.fontFamily": "Monego",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "700",
  "terminal.integrated.lineHeight": 1.25,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "advancedNewFile.exclude": {
    "node_modules": true,
    "node_modules_electron": true,
    "dev": true,
    "dist": true
  },
  "advancedNewFile.showInformationMessages": true,
  "advancedNewFile.convenienceOptions": [
    "last",
    "current",
    "root"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "public/system/*": true,
    "public/uploads/*": true,
    "public/packs/*": true,
    "public/packs-test/*": true,
    "node_modules": true,
    ".idea": true,
    "bower_components": true,
    "tmp/*": true,
    "coverage/*": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/public/system/**": true,
    "**/public/uploads/**": true
  },
  "less.validate": false,
  "scss.validate": false,
  "css.validate": false,
  "[ruby]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "rebornix.ruby",
  },
  "ruby.linter.run": "onSave",
  "ruby.intellisense": "rubyLocate",
  "ruby.locate": {
    "include": "**/*.rb",
    "exclude": "{**/@(test|spec|tmp|.*),**/@(test|spec|tmp|.*)/**,**/*_spec.rb}"
  },
  "ruby.useLanguageServer": false,
  "ruby.lint": {
    "reek": false,
    "rubocop": true,
    "ruby": true,
    "fasterer": true,
    "debride": false,
    "ruby-lint": false
  },
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": false
  },
  // "prettier.disableLanguages": ["js"],
  "window.menuBarVisibility": "hidden",
  "window.closeWhenEmpty": true,
  "workbench.tree.indent": 14.5,
  "workbench.tips.enabled": false,
  "workbench.activityBar.visible": false,
  "workbench.editor.revealIfOpen": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "window.zoomLevel": 0,
  "workbench.sideBar.location": "left",
  "workbench.tree.renderIndentGuides": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "file-icons",
  "workbench.colorTheme": "Base16 Tomorrow Dark",
}
